src/app/updates/new-update/new-update.component.pug
md-card.new-update-card
  .new-status-update
    .info-table
      .status-row
        h3 New status update - {{team.name}}
      table
        tr
          th Status
          td
            md-select([(ngModel)]='newStatusObj.status')
              md-option(*ngFor='let item of statusEnum | keys', [value]='item.key') {{getPrettyStatusName(item)}}
        tr
          th Place:
          td
            .place-name.full-width
              md-input-container.place-input
                input(md-input, [(ngModel)]='newStatusObj.location.place')
              |  
              button.search-button(md-icon-button, (click)='searchForPlace()')
                md-icon search
            div
              p.place-suggestion {{placeSuggestion}}
            div
              location-widget([location]='newStatusObj.location')
        tr
          th Notes:
          td
            md-input-container.full-width
              textarea.notes-input(md-input, [(ngModel)]='newStatusObj.notes')
        tr
          th Linked texts:
          td  {{newStatusObj.linkedTexts}}
      md-checkbox([(ngModel)]='newStatusObj.isPublic') Make public
      md-slide-toggle([(ngModel)]='team.inEurope') In Europe?
      |  
      button(md-raised-button, color='accent', (click)='saveNewUpdate()') Save update
      |  
      button(md-raised-button, (click)='cancelNewUpdate()') Cancel
    .location-map
      sebm-google-map([latitude]='mapSettings.lat',
      [longitude]='mapSettings.lng',
      [zoom]='mapSettings.zoom')
        sebm-google-map-marker([latitude]='(newStatusObj.location.latitude)',
        [longitude]='(newStatusObj.location.longitude)',
        [markerDraggable]='true',
        (dragEnd)='onMarkerDragEnd($event)')

src/app/updates/new-update/new-update.template.html
<md-card class='new-update-card'>
  <div class='new-status-update'>
    <div class='info-table'>
      <div class='status-row'>
        <h3>New status update - {{team.name}}</h3>
      </div>
      <table>
        <tr>
          <th>Status</th>
          <td>
            <md-select [(ngModel)]="newStatusObj.status">
              <md-option *ngFor="let item of statusEnum | keys" [value]="item.key">{{getPrettyStatusName(item)}}</md-option>
            </md-select>
          </td>
        </tr>
        <tr>
          <th>Place:</th>
          <td>
            <div class='place-name'>
              <md-input-container>
                <input md-input class='place-input' [(ngModel)]='newStatusObj.location.place'>
              </md-input-container>
              <button md-icon-button class='search-button' (click)='searchForPlace()'>
                <md-icon>search</md-icon>
              </button>
            </div>
            <div>
              <p class='place-suggestion'>{{placeSuggestion}}</p>
            </div>
            <div>
              <location-widget [location]='newStatusObj.location'></location-widget>
            </div>
          </td>
        </tr>
        <tr>
          <th>Notes:</th>
          <td>
            <md-input-container>
              <textarea md-input class='notes-input'[(ngModel)]='newStatusObj.notes'></textarea>
            </md-input-container>
          </td>
        </tr>
        <tr>
          <th>Linked texts:</th>
          <td>
            {{newStatusObj.linkedTexts}}
          </td>
        </tr>
      </table>
      <md-checkbox [(ngModel)]='newStatusObj.isPublic'>Make public</md-checkbox>
      <md-slide-toggle [(ngModel)]='team.inEurope'>In Europe?</md-slide-toggle>
      <button md-raised-button color='accent' (click)='saveNewUpdate()'>Save update</button>
      <button md-raised-button (click)='cancelNewUpdate()'>Cancel</button>
    </div>
    <div class='location-map'>
      <sebm-google-map
        [latitude]='mapSettings.lat'
        [longitude]='mapSettings.lng'
        [zoom]='mapSettings.zoom'>
        <sebm-google-map-marker
          [latitude]="(newStatusObj.location.latitude)"
          [longitude]="(newStatusObj.location.longitude)"
          [markerDraggable]='true'
          (dragEnd)='onMarkerDragEnd($event)'>
        </sebm-google-map-marker>
      </sebm-google-map>
    </div>
  </div>
</md-card>
