src/app/texts/texts-list/app-text/app-text.template.html
<md-card class='text-card text-card-normal'>
  <md-card-header>
    <md-card-title>
      <div class='inline-text-title' *ngIf="display.oneline">
        <span>({{text.from}})</span>
        -
        <span *ngIf="text.racer">{{text.racer.name}}</span>
        -
        <span *ngIf="text.team">{{text.team.name}}</span>
        <span *ngIf='!text.team' class='error'>ERROR: No Team for Racer!</span>
      </div>
      <div>
        <time-widget [time]='text.timestamp'></time-widget>
        <location-widget [location]='text.location'></location-widget>
      </div>
      <div class='text-title' *ngIf='!display.oneline'>
        <div *ngIf="display.number">{{text.from}}</div>
        <div *ngIf="display.time">
          <time-widget [time]='text.timestamp'></time-widget>
          <location-widget [location]='text.location'></location-widget>
        </div>
      </div>
    </md-card-title>
  </md-card-header>
  <md-card-content>
    <div class='text-body'>
      {{text.body}}
    </div>
  </md-card-content>
  <div class='text-read' *ngIf='text.readBy'>
    Read by
    <user-widget [user]='text.readBy.user'></user-widget>
    at
    <time-widget [time]='text.readBy.timestamp'></time-widget>
  </div>
  <md-card-actions>
    <button md-button (click)='replyToText()'>RESPOND</button>
    <button md-button (click)='markTextAsRead()' [disabled]='text.readBy'>
      Mark as read
    </button>
    <button md-button [disabled]='!text.team' (click)="addCheckIn()">Add Check In</button>
    <button md-button [disabled]='!text.team' (click)="createUpdate()">Create Team Update</button>
  </md-card-actions>
</md-card>

src/app/texts/texts-list/app-text/app-text.component.pug
md-card.text-card.text-card-normal
  md-card-header
    md-card-title
      .inline-text-title(*ngIf='display.oneline')
        phone-widget([number]='text.from')
        |  - 
        span(*ngIf='textRacer') {{textRacer.name}}
        |  - 
        span(*ngIf='textTeam') {{textTeam.name}}
        |  
        span.error(*ngIf='!textTeam') ERROR: No Team for Racer!
      div
        time-widget([time]='text.timestamp')
        location-widget([location]='text.location')
      .text-title(*ngIf='!display.oneline')
        div(*ngIf='display.number')
          phone-widget([number]='text.from')
        div(*ngIf='display.time')
          time-widget([time]='text.timestamp')
          location-widget([location]='text.location')
  md-card-content
    .text-body  {{text.body}}
  .text-read(*ngIf='text.readBy')
    | Read by
    user-widget([user]='text.readBy.user')
    |  at
    time-widget([time]='text.readBy.timestamp')
  md-card-actions
    button(md-icon-button, (click)='replyToText()', [title]='"Reply to text"')
      md-icon reply
    |  
    button(md-icon-button, (click)='markTextAsRead()', [disabled]='text.readBy', [title]='"Mark text as read"')
      md-icon done
    |  
    button(md-icon-button, [disabled]='!canCheckinFromText()', (click)='addCheckIn()', [title]='"Add checkin for team"')
      md-icon update
    |  
    button(md-icon-button, [disabled]='!canUpdateFromText()', (click)='createUpdate()', [title]='"Create team update from this text"')
      md-icon add
