src/app/racers/racers.component.pug
.racers.master-detail
  .master
    md-nav-list
      a(md-list-item, *ngFor='let racer of racers | orderBy: "+name" ',
      routerLink="{{getRacerLink(racer)}}",
      routerLinkActive='selected')
        h3(md-line) {{racer.name}}
    |  
    button(md-fab, (click)='createRacer()')
      md-icon.md-24 add
  .detail
    router-outlet

src/app/racers/racers.template.html
<div class='racers master-detail'>
  <div class='master'>
    <md-list>
      <md-list-item *ngFor='let racer of racers' (click)='onSelect(racer)'>
        <h3 md-line>{{racer.name}}</h3>
        <p>
          <button class='goto-detail'(click)="gotoDetail(racer)">
            View Details
          </button>
        </p>
      </md-list-item>
    </md-list>
    <button md-fab (click)="createRacer()">
      <md-icon class="md-24">add</md-icon>
    </button>
  </div>
  <div class='detail'>
    <router-outlet></router-outlet>
  </div>
</div>

<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
