src/app/widgets/time/time.component.html
<div class='time-widget' *ngIf='isDateValid()' [ngClass]='getClass()'>
  <div class='time'>
    {{getPrettyTimestamp()}}
  </div>
  <div class='from-now' *ngIf='fromNow'>
    {{getPrettyTimeSinceNow()}}
  </div>
  <div class='timezone'>
    <button (click)='toggleTimezone()'>
      {{getTimezone().short}}
    </button>
  </div>
</div>
<div class='invalid-time' *ngIf='!isDateValid()'>
  ERROR! INVALID TIME
</div>

src/app/widgets/time/time.component.pug
.time-widget(*ngIf='isDateValid()', [ngClass]='getClass()', [title]='getTooltip()')
  .time(*ngIf='!fromNow')
    | {{getPrettyTimestamp()}}
  .timezone(*ngIf='!fromNow')
    button((click)='toggleTimezone()')
      | {{getTimezone().short}}
  .from-now(*ngIf='fromNow')
    | {{getPrettyTimeSinceNow()}}
.invalid-time(*ngIf='!isDateValid()')
  | ERROR! INVALID TIME
