src/app/texts/texts-list/sent-text/sent-text.template.html
<md-card class='text-card text-outbound'>
  <md-card-header>
    <md-card-title>
      <div class='inline-text-title' *ngIf="display.oneline">
        <span>({{text.to}})</span>
        -
        <span *ngIf="text.racer">{{text.racer.name}}</span>
        -
        <span *ngIf="text.team">{{text.team.name}}</span>
      </div>
      <time-widget [time]='text.timestamp'></time-widget>
      <div class='text-title' *ngIf='!display.oneline'>
        <div *ngIf="display.number">{{text.from}}</div>
        <div *ngIf="display.time">{{text.getPrettyTimestamp()}}</div>
      </div>
    </md-card-title>
  </md-card-header>
  <md-card-content>
    {{text.body}}
  </md-card-content>
  <div class='text-sent' *ngIf='text.sentBy'>
    Sent by {{text.sentBy.user.name}}
  </div>
  <md-card-actions>
  </md-card-actions>
</md-card>

src/app/texts/texts-list/sent-text/sent-text.component.pug
md-card.text-card.text-outbound([ngClass]='{"unknown-text": !text.racer}')
  md-card-header
    md-card-title
      i(*ngIf='!text.racer') Text from unknown number!
        phone-widget([number]='text.from')
      .inline-text-title(*ngIf='text.racer && display.oneline')
        phone-widget([number]='text.to')
        |  - 
        span(*ngIf='text.racer') {{text.racer.name}}
        |  - 
        span(*ngIf='text.team') {{text.team.name}}
        |  
        span.error(*ngIf='!text.team') ERROR: No Team for Racer!
      time-widget([time]='text.timestamp')
      .text-title(*ngIf='!display.oneline')
        div(*ngIf='display.number')
          phone-widget([number]='text.from')
        div(*ngIf='display.time') {{text.getPrettyTimestamp()}}
  md-card-content  {{text.body}}
  .text-sent(*ngIf='text.sentBy')
    | Sent by
    user-widget([user]='text.sentBy.user')
  md-card-actions
