src/app/public-app/public-app.template.html
<div class='md-content'>
  <div class='top-bar'>
      <a md-button [routerLink]=" ['/'] ">{{ name }}</a>
      <span class='fill'></span>
      <a md-button [routerLink]=" ['/login'] " routerLinkActive='active'>
        <div class='md-list-item'>
          <div class='md-list-text'>
            Login
          </div>
        </div>
      </a>
  </div>

  <main>
    <router-outlet></router-outlet>
  </main>

</div>

src/app/public-app/public-app.component.pug
.md-content
  .top-bar
    a(md-button, [routerLink]=" ['/'] ") {{ name }}
    span.fill
    a(md-button, [routerLink]=" ['/login'] ", routerLinkActive='active')
      .md-list-item
        .md-list-text  Login
  main
    router-outlet
