src/app/teams/teams.component.pug
.teams.master-detail
  .master
    md-nav-list
      a(md-list-item, *ngFor='let team of teams', routerLink="{{getTeamLink(team)}}" routerLinkActive='selected')
        h3(md-line) {{team.name}}
        p(md-line) {{team.getPrettyRacersList()}}
    |  
    button(md-fab, (click)='createTeam()')
      md-icon.md-24 add
  .detail
    router-outlet

src/app/teams/teams.template.html
<div class='teams master-detail'>
  <div class='master'>
    <md-list>
      <md-list-item *ngFor='let team of teams' (click)='onSelect(team)'>
        <h3 md-line>{{team.name}}</h3>
        <p md-line>{{team.getPrettyRacersList()}}</p>
      </md-list-item>
    </md-list>
    <button md-fab (click)="createTeam()">
      <md-icon class="md-24">add</md-icon>
    </button>
  </div>
  <div class='detail'>
    <router-outlet></router-outlet>
  </div>
</div>

<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
