src/app/texts/team-texts/team-texts.component.pug
.texts-by-team.master-detail
  .teams-list.master
    md-nav-list
      a(md-list-item, *ngFor='let team of teams', [routerLink]='getTeamLink(team)', routerLinkActive='selected')
        h3(md-line) ({{numberUnreadMessagesForTeam(team)}}) {{team.name}}
        p(md-line) {{team.getPrettyRacersList()}}
  texts-list([texts]='selectedTeamTexts', [display]='displayOptions')

src/app/texts/team-texts/team-texts.template.html
<div class='texts-by-team master-detail'>
  <div class='teams-list master'>
    <md-list>
      <md-list-item *ngFor="let team of teams" (click)='routeToTeam(team)' [ngClass]="'selected'">
        <img md-list-avatar src="http://blogs-images.forbes.com/kristintablang/files/2016/02/Uber-Puppies.jpg">
        <h3 md-line>({{numberUnreadMessagesForTeam(team)}}) {{team.name}}</h3>
        <p md-line>{{team.getPrettyRacersList()}}</p>
      </md-list-item>
    </md-list>
  </div>
  <texts-list [texts]="selectedTeamTexts" [display]="displayOptions"></texts-list>
</div>
