src/app/user/login/login.template.html
<div class='login-wrapper'>
  <md-card class='login-card'>
    <md-card-title>
      Login
    </md-card-title>
    <md-card-content>
      <form [formGroup]='form' (ngSubmit)='onSubmit()' class='form'>
        <md-input-container>
          <input md-input formControlName='username' required placeholder='Username'>
        </md-input-container>
        <md-input-container>
          <input md-input formControlName='password' required placeholder='Password' type='password'>
        </md-input-container>
        <p *ngIf='loginError' class='login-error'>{{getLoginErrorMessage()}}</p>
        <button md-raised-button color='primary' type='submit'>Login</button>
      </form>
    </md-card-content>
  </md-card>
</div>

src/app/user/login/login.component.pug
.login-wrapper
  md-card.login-card
    md-card-title  Login
    md-card-content
      form.form([formGroup]='form', (ngSubmit)='onSubmit()')
        md-input-container
          input(mdInput, formControlName='username', required, placeholder='Username')
        md-input-container
          input(mdInput, formControlName='password', required, placeholder='Password', type='password')
        p.login-error(*ngIf='loginError') {{getLoginErrorMessage()}}
        |  
        button(md-raised-button, color='primary', type='submit') Login
