src/app/texts/racer-texts/racer-texts.template.html
<div class='texts-by-racer master-detail'>
  <div class='racers-list master'>
    <md-list>
      <md-list-item *ngFor="let racer of racers" (click)='selectTextsByRacer(racer)'>
        <img md-list-avatar src="http://blogs-images.forbes.com/kristintablang/files/2016/02/Uber-Puppies.jpg">
        <h3 md-line> {{racer.name}}</h3>
      </md-list-item>
    </md-list>
  </div>
  <texts-list [texts]="selectedRacerTexts" [display]="displayOptions" *ngIf="selectedRacerTexts"></texts-list>
</div>

src/app/texts/racer-texts/racer-texts.component.pug
.texts-by-racer.master-detail
  .racers-list.master
    mat-nav-list
      a(mat-list-item, *ngFor='let racer of racers | orderBy: "+name" ',
      [routerLink]='getRacerLink(racer)',
      routerLinkActive='selected')
        h3(mat-line)  ({{numberUnreadMessagesForRacer(racer)}}) {{racer.name}}
  texts-list([texts]='selectedRacerTexts', [display]='displayOptions', *ngIf='selectedRacerTexts')
